<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Bradley | Bio</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: red;
        }
        #container{
            width: 970px;
            padding: 10px;
        }
        h1{
            width: 950px;
            padding: 10px;
            text-align: center;
            background-color: black;
            border: 10px red;
        }
        .sections{
            width: 950px;
            padding: 10px;
            background-color: black;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Thomas Bradley Bio</h1>
        <div class="nav-bar"><a class="btn" href="index.html">Home</a> <a class="btn" href="riddles.html">Riddles</a>
        </div>
        <h2 class="sections">Bio</h2>
        <img src="images/masseffect.jpg" alt="Mass Effect Legendary Edition Cover" width="1280" height="720">
        <p><b><i>I am Thomas Edward Bradley. I was born in Stonybrook, New York and have lived in <a class="btn" href="https://www.ny.gov/counties/suffolk">Suffolk County</a> for nearly my entire life. My favorite thing to do in my free time is playing video games. I've been a gamer since I was 6 years old, and seeing all of the stories and worlds I have explored has inspired me to seek the game design career.</i></b></p> 
   <p><b><i>As for my identity, I have autism, and it has altered my way of speech and my outlook on life, driving me to think of new concepts and ideologies that wouldn't occur to others. Being high on the Aspergers spectrum has also affected the way others see me as a person, but from experience I have learned not to care about the way other people see me based off factors I cannot control.</i></b></p>
   <hr>
   <h2 class="sections">Schooling</h2>
   <img src="images/bac.jpeg" alt="Bellport Academic Center">
   <ol>
    <li>Bellport Academic Center</li>
    <li>Rocky Point Middle School</li>
    <li>Elmer Thienes - Mary Hall Elementary School</li>
   </ol>
   <hr>
   <h2 class="sections">Hobbies</h2>
   <img src="images/ffxiv.jpeg" alt="Final Fantasy 14 Cover Art">
   <ul>
    <li>Gaming</li>
    <li>Imagination</li>
    <li>Comedy</li>
   </ul>
   <footer><img src="images/successfulvalidation.png" alt="Successful Validation"></footer>
    </div>
</body>
</html>