<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Week 3 Lab | CSS and Box Model</title>
        <!--
            Example of indocument stylesheet CSS
        -->
        <style>
            /*CSS Comment*/
            /*
            Example of selector using paragraph tag
            */
            p{
                color:red;
                font-family: 'Courier New' Courier, monospace;
                width: 700px;
                border: 5px dashed skyblue;
                padding: 10px;
                margin:auto;
                background-color: black;
            }
            body{
                background-color: antiquewhite;
                background-image: url(images/cssbg.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            ul{
                background-color: antiquewhite;
                border: 2px dashed skyblue;
            }
        </style>
    </head>
    <body>
        <!--
            Example of inline stylesheet CSS
        -->
        <h1 style="margin:10px; border:5px solid teal;padding:10;color:maroon;background-color:whitesmoke;font-family:Arial, Helvetica, sans-serif; text-align: center;" >Welcome to Week 3 Lab</h1>

        <ul>
            <li><a href="page2week3.html">Link to Page 2</a></li>
            <li><a href="http://www.amazon.com">Link to Amazon</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptates quidem fugit nobis odit! Reprehenderit sapiente labore quos architecto veniam accusantium, deserunt error sequi praesentium repudiandae inventore, dolorum deleniti tempora?</p>
    </body>
</html>