<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Week 4 | Position and Container Elements</title>
        <style>
            body{
                margin: 0;
                display: flex;
                justify-content: center;
            }
            #container{
                margin: auto;
                background-color: gray;
                border: 1px solid black;
                width: 1000px;
                /*height: 850px; */
            }
            header{
                width: 100%;
                /*height: 100px; */
                background-color: beige;
                text-align: center;
            }
            nav{
                width: 100%;
                /*height: 50px; */
                background-color: blueviolet;
            }
            section{
                float: left;
                width: 65%;
                /*height: 300px; */
                background-color: brown;
            }
            article{
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                float: left;
                width: 62.5%;
                /*height: 300px; */
                background-color: aquamarine;
            }
            aside{
                float: right;
                width: 35%;
                /*height: 600px; */
                background-color: cadetblue;
            }
            footer{
                clear: both;
                width: 100%;
                /*height: 100px; */
                background-color: orange;
            }
            .clicker{
                font-family: Arial, Helvetica, sans-serif;
                width: 200px;
                height: 100px;
                border: 1px solid black;
                background-color: bisque;
                border-radius: 10px;
                text-align: center;
            }
            .buttons{
                margin: auto
                width: 300px;
                height: 50px;

            }
            .btn{
                width: 140px;
                height: 50px;
                background-color: gray;
                text-decoration: none;
                text align-items: center;
                line-height: 50px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin-right: 5px;

            }
            .btn:hover{
                background-color: aliceblue;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <!--HTML Content goes here-->
            <header>
                <h1>Week 4 - Day 1 | CSS Position and Containers</h1>
            </header>
            <nav>
                <div class="buttons">
                    <a href="#" class="btn">Home</a>
                    <a href="#" class="btn">Page 2</a>
                </div>
            </nav>
            <aside>
                <ul>
                    <li>Element 1</li>
                    <li>Element 2</li>
                    <li>Element 3</li>
                </ul>
            </aside>
            <section>
                <div class="clicker">
                    <p>Clicks: <span id="clicks"></span></p>
                    <button onclick="updateClicks()">Click here if you're bored</button>
                    <button onclick="window.location.href = 'http://www.youtube.com'">Click this button for YouTube</button>
                </div>
            </section>
            <article>
                <h2>This is the Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe est quia obcaecati ducimus quae possimus nisi assumenda maiores molestias fugit nostrum quas, veniam harum delectus architecto modi unde quod vitae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium laboriosam, necessitatibus delectus et blanditiis tempore velit dolore amet ipsum aliquam iste placeat iure dolorum voluptatum similique enim culpa impedit quas.</p>
            </article>
            <footer>
                <p>&copy; 2022 HTML/Javascript Class</p>
            </footer>
        </div>
    </body>
    <script>
        var clicks = 0;
        function updateClicks(){
            clicks += 1;
            document.getElementById("clicks").innerHTML = clicks
        }
    </script>
</html>